spring.datasource.url=jdbc:mysql://localhost:3306/lunchapp
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
server.error.include-message=always 


# Mailtrap SMTP Configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=c70b41df909c1b
spring.mail.password=1e1b1fcf11d93c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true